<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    
        td {
            width: 150px;
            height: 150px;
            background-color: rgb(31, 84, 129);
            color: white;
            border: 1px solid black;
            margin: 5px;
            font-size: 70px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        #btn{
            height: 40px;
            width:  460px;
            border: 1px solid black;
            background-color: greenyellow;
            border-radius: 5px;
            font-size: medium;
        }

        #turn{
            font-size: large;
        }
        #btn{
            margin-left: 34%;
            margin-top: 20px;
        }
    </style>
    <title>Tic Tac Toe</title>
</head>

<body>

    <h1 align="center">Vivek Kandoliya | EmployeeID: 24DEV062 | 3 February 2024</h1>
    <hr>
    <h1 align="center"> Tic Tac Toe</h2>

    <p id="turn" align="center">Turn: Player 1</p>

    <table id="tbl" align="center">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <span align="center" style="border: 1px solid black;">
        abcd
    </span>
    <br>

    <input type="button" id="btn" value="Reset" onclick="resetGame()"><span>abc</span>

    <script>
        let turn = true;
        let game = true;
        let count = 0;
        const table = document.querySelectorAll('table');
        let turn_display = document.getElementById("turn");
        let cells = document.getElementsByTagName("td");

        function resetGame(){
            location.reload();
        }

        function check_for_win(){
            console.log(count)
            if(
                cells[0].innerText=="X" && cells[1].innerText=="X" && cells[2].innerText=="X" ||
                cells[3].innerText=="X" && cells[4].innerText=="X" && cells[5].innerText=="X" ||
                cells[6].innerText=="X" && cells[7].innerText=="X" && cells[8].innerText=="X" ||
                cells[0].innerText=="X" && cells[3].innerText=="X" && cells[6].innerText=="X" ||
                cells[1].innerText=="X" && cells[4].innerText=="X" && cells[7].innerText=="X" ||
                cells[2].innerText=="X" && cells[5].innerText=="X" && cells[8].innerText=="X" ||
                cells[0].innerText=="X" && cells[4].innerText=="X" && cells[8].innerText=="X" ||
                cells[2].innerText=="X" && cells[4].innerText=="X" && cells[6].innerText=="X"
            )
            {
                alert("player 1 Won the game");
                game = false;
            }
            else if(
                cells[0].innerText=="O" && cells[1].innerText=="O" && cells[2].innerText=="O" ||
                cells[3].innerText=="O" && cells[4].innerText=="O" && cells[5].innerText=="O" ||
                cells[6].innerText=="O" && cells[7].innerText=="O" && cells[8].innerText=="O" ||
                cells[0].innerText=="O" && cells[3].innerText=="O" && cells[6].innerText=="O" ||
                cells[1].innerText=="O" && cells[4].innerText=="O" && cells[7].innerText=="O" ||
                cells[2].innerText=="O" && cells[5].innerText=="O" && cells[8].innerText=="O" ||
                cells[0].innerText=="O" && cells[4].innerText=="O" && cells[8].innerText=="O" ||
                cells[2].innerText=="O" && cells[4].innerText=="O" && cells[6].innerText=="O"
            )
            {
                alert("player 2 Won the game");
                game  = false;
            }
            else{
                if(count == 9)
                    alert("Match Tied");
            }
            
        }

        document.getElementById("tbl").addEventListener("click", function myFunc(e) {

            if (e.target.innerText == "" && game) {
                if (turn) {
                    e.target.innerText = "X";
                    turn = false;
                    turn_display.innerText = "Turn: Player 2";

                }
                else {
                    e.target.innerText = "O";
                    turn = true;
                    turn_display.innerText = "Turn: Player 1"
                }
                count++;
                if(count >= 5)
                    check_for_win();
            }

        })


    </script>
</body>

</html>